<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Session Play </title>

	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body id="homeBody">

	<nav id="navHome" class="navbar navbar-expand-lg navbar-dark bg-dark">
	 	<a id="brandLogo" class="navbar-brand" href="./index.html"> SP </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./pages/about.html" class="nav-link"> About </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

				<span id="navSessionHome"></span>
				<span id="navSessionHome2"></span>
			</ul>
		</div>
	</nav>
	<!-- end nav -->


	<div class="section">


	<header id="headerHome" class="jumbotron-fluid text-center mt-5 mb-5">
		<h1 class="header1">SessionPlay</h1>
		<p class="lead text-light"> Unleash the Rock Star in you! </p>
		<a href="#lessonsHome" class="btn btn-secondary mt-5 mb-5"> Learn more... </a>
	</header>


        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="./assets/images/Rock Band Concert.mp4" type="video/mp4">
            </video>
        </div>

    </div>	
	<!-- end jumbo -->
	<section>
		<h2 id="lessonsHome" class="text-center mb-5" style="color:#eae0c8;">Music Lessons for everyone!</h2>
	<div id="carouselHome" class="carousel slide" data-bs-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselHome" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselHome" data-slide-to="1"></li>
		    <li data-target="#carouselHome" data-slide-to="2"></li>		  </ol>
		  <div class="carousel-inner">
			    <div class="carousel-item active">
				      <img src="./assets/images/caio-silva-C7RFkKvThG4-unsplash.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
					        <h5>Learn to play the guitar</h5>
					        <p>Be it acoustic, classical, or electric. We've got you covered!</p>
				      </div>
			    </div>
			    <div class="carousel-item">
				      <img src="./assets/images/laura-nyhuis-kTCoE0lZafY-unsplash.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
					        <h5>Learn to play bass</h5>
					        <p>From blues to metal. Name it, we have it!</p>
				      </div>
			    </div>
			    <div class="carousel-item">
				      <img src="./assets/images/josh-sorenson-MjIMc6uhwrE-unsplash.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
					        <h5>Learn to play drums</h5>
					        <p>Rock n' Roll your way to achieving your ultimate goals with playing drums!</p>
				      </div>
			    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselHome" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselHome" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
		  </a>	
	</div>

	<div class="text-center my-5">
		<a href="./pages/about.html" class="btn btn-secondary btn-lg"> About us </a>
	</div>

	</section>
	<main class="container my-5">
		<h1 class="text-center my-5" style="color:#eae0c8;">Learn from the best instructors</h1>
		<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
		  <div class="col my-3">
    		    <div class="card profile-card-5 h-100 floatCard">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="https://www.gannett-cdn.com/-mm-/3af1bd0547e582e90dd78772d4da8ff74714535f/c=0-0-7183-4058/local/-/media/2019/01/14/USATODAY/USATODAY/636830642469120395-GTY-1093862962.jpg?width=660&height=373&fit=crop&format=pjpg&auto=webp" alt="Card image cap">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Flea - Bass</h5>
                    <p class="card-text">Michael Peter Balzary (born 16 October 1962), known professionally as Flea, is an Australian-American musician and actor. He is best known as a founding member and the bassist of the rock band Red Hot Chili Peppers and has appeared on every album released by the band.</p>
                    
                  </div>
                </div>
    		</div>
    		<div class="col my-3">
    		    <div class="card profile-card-5 h-100 floatCard">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="https://www.revolvermag.com/sites/default/files/media/images/article/slash-getty-kevin-mazur.jpg" alt="Card image cap">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Slash - Guitars</h5>
                    <p class="card-text">Saul Hudson (born 23 July 1965), better known as Slash, is an English-American musician, songwriter, and record producer.[1] He is best known as the lead guitarist of the American hard rock band Guns N' Roses, with whom he achieved worldwide success in the late 1980s and early 1990s. Slash has received critical acclaim and is considered one of the greatest guitarists in rock history..</p>
                    
                  </div>
                </div>
    		</div>
    		<div class="col my-3">
    		    <div class="card profile-card-5 h-100 floatCard">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="https://media.gq.com/photos/57b643be1890ff58025997bf/16:9/w_2560%2Cc_limit/travis-barker-gq-17-BW.jpg" alt="Card image cap">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Travis Barker - Drums</h5>
                    <p class="card-text">Travis Landon Barker (born November 14, 1975) is an American musician, songwriter, and record producer, best known as the drummer for the rock band Blink-182.</p>
                    
                  </div>
                </div>
    		</div>


		</div>
	</main>
	<!-- end cards -->    		

	<div id="homePageStart" class="text-center mb-5">
		
	</div>


	
	<!-- footer -->
	<footer id="footerHome" class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white"> Music Lessons | SessionPlay &copy; 2020</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="./assets/js/scriptIndex.js"></script>

</body>
</html>