<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> SessionPlay </title>
	
	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../site.webmanifest">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

	<nav id="navHome" class="navbar navbar-expand-lg navbar-dark bg-dark">
	 	<a id="brandLogo" class="navbar-brand" href="../index.html"> SP </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item active">
					<a href="./about.html" class="nav-link"> About </a>
				</li>

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>

				<div id="navSession"></div>
				<div id="navSessionProfile"></div>
			</ul>
		</div>
	</nav>

	<header id="" class="jumbotron-fluid text-center mt-5 mb-5 headerAbout">
		<h1 class="headerAboutHead">About Us</h1>
		<p class="lead"> How we started </p>
	</header>	
	
	<section class="container-fluid mb-5 mt-5">
		<div class="container">
			<div class="row justify-content-around">
				<div id="aboutDesc" class="col-sm-12 col-md-6 mb-2">
					<h3 class="pb-3 pt-3 companyTitle">The Company</h3>
					<p class="companyInfo">Established in 2020, Session Play is an online platform built to teach people of all ages how to play different instruments at a very competitive price. Session Play offers a wide range of lessons for each instrument covering beginner lessons, intermediate lessons, and master classes. All courses are delivered in high-quality resolution video files complete with accompanying lesson sheets. </p>
					<p class="companyInfo">Session Play prides itself in having top-tier instructors who have years of experience in teaching music. Each instructor/musician is carefully selected ensuring that only the best instructors are hired</p>
				</div>
				<div id="iframe-container" class="col-10 col-md-5">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/jdYJf_ybyVo?&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

			</div>
		</div>
	</section>

	<!-- carousel -->
	<section id="aboutCarousel" class="container p-5">
		<div class=" mb-5">
		<h2 class="headerAbout text-center">What our members say</h2>
		</div>
		<div id="carouselAbout" class="carousel slide" data-ride="carousel">
	  	<div class="carousel-inner">
	  		<div class="carousel-item active">
				<div class="card">
				  <div class="card-header bg-dark text-light">
				    Message from owner
				  </div>
				  <div id="cardBodyAbout" class="card-body">
				    <blockquote class="blockquote mb-0">
				      <p>Here comes reviews from our members.</p>
				      <footer class="blockquote-footer">Owner of <cite title="Source Title">SessionPlay</cite></footer>
				    </blockquote>
				  </div>
				</div>
			</div>
			<div id="reviewsContainer">
			</div>

			<a class="carousel-control-prev" href="#carouselAbout" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
		  	</a>
			<a class="carousel-control-next" href="#carouselAbout" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
		  	</a>
		</div>
		</div>
	</section>
	<!-- end carousel -->

	<div id="reviewButton">
	</div>

	<!-- footer -->
	<footer id="footerHome" class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white"> Music Lessons | SessionPlay &copy; 2020</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="../assets/js/script.js"></script>

	<!-- external js -->
	<script src="./../assets/js/about.js"></script>
</body>
</html>