<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> SessionPlay </title>

	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../site.webmanifest">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav id="navHome" class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<a id="brandLogo" class="navbar-brand" href="./../index.html"> SP </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>
				<div id="navSession"></div>
				<div id="navSessionProfile"></div>

			</ul>
		</div>
	</nav>

	<!-- end nav -->


	<div class="container my-5">
	<h1 id="headerHome" class="text-center my-5">SessionPlay</h1>
	<h2 class="text-center mt-5 text-light">Edit Profile</h2>
		<form id="editProfile" class="col-md-6 offset-md-3">	
			
			<label for="editFirstName" class="form-label text-light">First Name</label>	
			<input type="text" id="editFirstName" class="form-control" placeholder="First Name" required>
			<label for="editLastName" class="form-label text-light mt-4">Last Name</label>	
			<input type="text" id="editLastName" class="form-control" placeholder="Last Name" required>
			<label for="editEmail" class="form-label text-light mt-4">Email</label>	
			<input type="email" id="editEmail" class="form-control" placeholder="Email" required>
			<label for="editMobile" class="form-label text-light mt-4">Mobile</label>	
			<input type="number" id="editMobile" class="form-control" placeholder="Mobile No" required>

			<!-- end form row -->
			<div class="text-center">
			<button type="submit" class="btn btn-secondary mt-5"> Update </button>
			</div>
			<div class="text-center">
			<a href="./profile.html" class="btn btn-secondary text-white editButton mt-3 mb-5">Cancel</a>
			</div>
		</form>

	</div>


	

	<footer id="footerHome" class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white"> Music Lessons | SessionPlay &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>
	
	<!-- external js -->
	<script src="./../assets/js/editProfile.js"></script>
</body>
</html>