<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> SessionPlay </title>
	
	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../site.webmanifest">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

	<nav id="navHome" class="navbar navbar-expand-lg navbar-dark bg-dark">
	 	<a id="brandLogo" class="navbar-brand" href="./index.html"> SP </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item">
					<a href="./about.html" class="nav-link"> About </a>
				</li>

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>

				<div id="navSession"></div>
				<div id="navSessionProfile"></div>
			</ul>
		</div>
	</nav>

	<header id="" class="jumbotron-fluid text-center mt-5 mb-5 headerAbout">
		<h1 class="headingH2"><span class="headingsSpan">Leave a review</span></h1>
		<p class="lead headingH2 mb-5"> <span class="headingsSpan px-3">Let us know your experience with our site!</span> </p>
	</header>

		<form id="leaveReview" class="col-md-4 offset-md-4">			
			<div class="mb-3">
			  <label for="nameToAppear" class="form-label text-light">Name to appear</label>
			  <input type="text" class="form-control mb-5" id="nameToAppear" placeholder="name@example.com" disabled readonly>
			</div>
			<div class="mb-3">
			  <label for="myReview" class="form-label text-light">Review</label>
			  <textarea class="form-control mb-5" id="myReview" rows="3" placeholder="Type here..."></textarea>
			</div>	
				

			<!-- end form row -->
			<div class="text-center">
			<button type="submit" class="btn btn-secondary mt-5"> Submit </button>
			</div>
			<div class="text-center">
			<a href="./about.html" class="btn btn-secondary text-white editButton mt-3 mb-5">Cancel</a>
			</div>
		</form>




	<!-- footer -->
	<footer id="footerHome" class="footer bg-primary mt-5 pt-5">
		<p class="p-3 mb-0 mt-5 text-center text-white"> Music Lessons | SessionPlay &copy; 2020</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="../assets/js/script.js"></script>

	<!-- external js -->
	<script src="./../assets/js/leaveReview.js"></script>
	
</body>
</html>